<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #232323;
        }
        .circle-container {
            width: 48px;
            height: 48px;
        }
        .circle {
            width: 48px;
            height: 48px;
            border: 8px solid #ebebeb;
            border-top-color: red;
            border-radius: 50px;
            box-sizing: border-box;
            animation-name: rint;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes rint {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
</body>
</html>