<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box-wrapper {
            width: 632px;
            height: 424px;
            padding: 16px;
            background-color: red;
        }
        .box-big {
            width: 600px;
            height: 180px;
            margin: 16px;
            background-color: blue;
            
        }
        .box-small {
            width: 284px;
            height: 180px;
            margin: 16px;
            float: left;
            background-color: blue;
        }
        .box-small {
            width: 284px;
            height: 180px;
            margin: 16px;
            float: left;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="box-wrapper">
    <div class="box-big"></div>
    <div class="box-small"></div>
    <div class="box-small"></div>
</div>
</body>
</html>